# api

./: .editorconfig  .gitattributes  .gitignore  .spectral.yaml  .travis.yml  .vsconfig  API.Common.props  API.ruleset  API.sln  API.slnx  AssemblyVersion.cs  Benchmark.ps1  Build.cmd  Build.ps1  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GlobalUsings.cs  LICENSE  NuGet.config  README.md  SECURITY.md  applicationHost.xdt  appveyor.yml  aspire.config.json  benchmark-crank.ps1  benchmark.ps1  benchmark.yml  build.ps1  build.sh  crank.ps1  crank.yml  deploy.cmd  exclusion.dic  global.json  startvs.cmd  startvscode.cmd  stylecop.json  update-dotnet-sdk.ps1
src/API/: .eslintrc.js  API.csproj  API.xproj  ApiBuilder.cs  ApiModule.cs  ApplicationJsonSerializerContext.cs  ApplicationTelemetry.cs  BowerVersions.cs  CustomCancellationTokenModelBinder.cs  CustomCancellationTokenModelBinderProvider.cs  GitHubModule.cs  GitMetadata.cs  HtmlRendering.cs  Program.cs  RequestDeadline.cs  Startup.cs  TimeGrpcService.cs  TimeService.cs  appsettings.json  bower.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  parameters.xml  project.json  tsconfig.json  vitest.config.ts  web.config  webpack.config.cjs  webpack.config.js
src/API.AppHost/: API.AppHost.csproj  Program.cs
src/API.AppHost/Properties/: launchSettings.json
src/API/Controllers/: DocsController.cs  ErrorController.cs  HomeController.cs  TimeController.cs  ToolsController.cs
src/API/Extensions/: DelegateEndpointConventionBuilderExtensions.cs  HttpRequestExtensions.cs  HttpResponseJsonExtensions.cs  IApplicationBuilderExtensions.cs  ILoggingBuilderExtensions.cs  IServiceCollectionExtensions.cs  IUrlHelperExtensions.cs  JsonResult.cs  ResultExtensions.cs  ResultsExtensions.cs  RouteHandlerBuilderExtensions.cs  TelemetryExtensions.cs
src/API/Middleware/: CustomHttpHeadersMiddleware.cs  CustomIpRateLimitMiddleware.cs  PyroscopeK6Middleware.cs  RequestDeadlineMiddleware.cs
src/API/Models/: ErrorResponse.cs  GitHubAccessToken.cs  GitHubDeviceCode.cs  GuidResponse.cs  HashRequest.cs  HashResponse.cs  LayoutModel.cs  MachineKeyResponse.cs  MetaModel.cs  TimeResponse.cs
src/API/OpenApi/: AddApiInfo.cs  AddApiInfoTransformer.cs  AddDescriptions.cs  AddExamples.cs  AddExamplesOperationTransformer.cs  AddExamplesTransformer.cs  AddResponseDescriptionTransformer.cs  AddSchemaDescriptionsTransformer.cs  AddServers.cs  AddServersTransformer.cs  CustomTransformers.cs  ExampleFormatter.cs  HttpValidationProblemDetailsExampleProvider.cs  IExampleProvider`1.cs  IOpenApiExampleMetadata.cs  IOpenApiOperationTransformer.cs  IOpenApiSchemaTransformer.cs  JsonFormatter.cs  OpenApiExampleAttribute.cs  OpenApiExampleAttribute`1.cs  OpenApiExampleAttribute`2.cs  OpenApiExampleProcessor`2.cs  OpenApiParameterExampleAttribute.cs  OpenApiResponseAttribute.cs  OperationTransformers.cs  ProblemDetailsExampleProvider.cs  RemoveParameterPositionProcessor.cs  RemoveStyleCopPrefixes.cs  RemoveStyleCopPrefixesProcessor.cs  RemoveStyleCopPrefixesTransformer.cs  UpdateProblemDetailsMediaTypeProvider.cs
src/API/OpenApi/NSwag/: NSwagOpenApiExampleAttribute`1.cs  NSwagOpenApiExampleAttribute`2.cs  OpenApiExampleProcessor`2.cs  RemoveParameterPositionProcessor.cs  RemoveStyleCopPrefixesProcessor.cs  UpdateProblemDetailsMediaTypeProcessor.cs
src/API/Options/: AnalyticsOptions.cs  ApiCorsOptions.cs  ApiOptions.cs  AuthorOptions.cs  AuthorSocialMediaOptions.cs  DocumentationOptions.cs  ExternalLinksOptions.cs  LicenseOptions.cs  MetadataOptions.cs  PublicKeyPinsOptions.cs  ReportOptions.cs  SiteOptions.cs
src/API/Pages/: _ViewImports.cshtml
src/API/Pages/Docs/: Index.cshtml  Index.cshtml.cs
src/API/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/API/Pages/Shared/: Error.cshtml  Error.cshtml.cs  _Footer.cshtml  _Layout.cshtml  _Links.cshtml  _Meta.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Styles.cshtml
src/API/Properties/: launchSettings.json
src/API/Protos/: time.proto
src/API/Slices/: Docs.cshtml  Error.cshtml  Home.cshtml  _Footer.cshtml  _Layout.cshtml  _Links.cshtml  _Meta.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Styles.cshtml  _ViewImports.cshtml
src/API/Styles/less/: site.less
src/API/Swagger/: AnnotationsOperationFilter.cs  AnnotationsParameterFilter.cs  ErrorResponseExampleProvider.cs  ExampleFilter.cs  GuidResponseExampleProvider.cs  HashRequestExampleProvider.cs  HashResponseExampleProvider.cs  IExampleProvider.cs  IExampleProvider`1.cs  MachineKeyResponseExampleProvider.cs  ProblemDetailsExampleProvider.cs  RemoveStyleCopPrefixesFilter.cs  SwaggerParameterExampleAttribute.cs  SwaggerRequestExampleAttribute.cs  SwaggerResponseExampleAttribute.cs  SwaggerTypeExampleAttribute.cs  TimeResponseExampleProvider.cs
src/API/Templates/: _footer.html  _layout.html  _navbar.html  _scripts.html  _styles.html  docs.html  docs.scripts.html  docs.styles.html  error.html  home.html
src/API/Views/: _ViewImports.cshtml
src/API/Views/Docs/: Index.cshtml
src/API/Views/Home/: Index.cshtml
src/API/Views/Shared/: Error.cshtml  (+7 more)
src/API/wwwroot/: error.html  gss.xsl  keybase.txt  manifest.json  manifest.webmanifest  robots933456.txt  sitemap.xml  web.config
tests/API.Benchmarks/: API.Benchmarks.csproj  ApiBenchmarks.cs  ApiServer.cs  CustomBenchmarkConfig.cs  Program.cs  TimeBenchmarks.cs
tests/API.Benchmarks/Properties/: launchSettings.json
tests/API.Tests/: API.Tests.csproj  API.Tests.xproj  CategoryAttribute.cs  TestStartup.cs  appsettings.json  project.json  testconfig.json
tests/API.Tests/Controllers/: TimeControllerTests.cs  ToolsControllerTests.cs
tests/API.Tests/EndToEnd/: ApiCollection.cs  ApiFixture.cs  ApiTests.cs  EndToEndTest.cs  ResourceTests.cs
tests/API.Tests/Integration/: GitHubTests.cs  IntegrationTest.cs  OpenApiTests.Json_Schema_Is_Correct.verified.txt  OpenApiTests.Schema_Is_Correct.verified.txt  OpenApiTests.Yaml_Schema_Is_Correct.verified.txt  OpenApiTests.cs  ResourceTests.cs  TestServerCollection.cs  TestServerFixture.cs  TimeTests.cs  ToolsTests.cs
(+47 files in other folders)
