<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Benchmarks for the API.</Description>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>false</IsTestProject>
    <NoWarn>$(NoWarn);CA2007;CA2234;SA1600</NoWarn>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.API.Benchmarks</RootNamespace>
    <Summary>$(Description)</Summary>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\API\API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
</Project>
