<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Benchmarks for the API.</Description>
    <!-- HACK Workaround for https://github.com/dotnet/sdk/issues/20444 -->
    <LangVersion Condition="'$(BuildingInsideVisualStudio)' == 'true'">preview</LangVersion>
    <NoWarn>$(NoWarn);CA2007;CA2234;SA1600</NoWarn>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.API.Benchmarks</RootNamespace>
    <Summary>$(Description)</Summary>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\API\API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
</Project>
